		<footer class="footer site-footer" role="contentinfo">

			<div class="wrap">
				<!-- @import menu-social -->

				<p class="credit">Content &#169; 2017 <a href="<!-- $ppdURL -->">Pinnacle Plan Design, LLC</a>.</p><!-- .credit -->

				<p class="serving">Serving Alabama, AL; Alaska, AK; Arizona, AZ; Arkansas, AR; California, CA; Colorado, CO; Connecticut, CT; Delaware, DE; Florida, FL; Georgia, GA; Hawaii, HI; Idaho, ID; Illinois; IL; Indiana, IN; Iowa, IA; Kansas, KS; Kentucky, KY; Louisiana, LA; Maine, ME; Maryland, MD; Massachusetts, MA; Michigan, MI; Minnesota, MN; Mississippi, MS; Missouri, MO; Montana, MT; Nebraska, NE; Nevada, NV; New Hampshire, NH; New Jersey, NJ; New Mexico, NM; New York; NY, North Carolina, NC; North Dakota, ND; Ohio, OH; Oklahoma, OK; Oregon, OR; Pennsylvania, PA; Rhode Island, RI; South Carolina, SC; South Dakota, SD; Tennessee, TN; Texas, TX; Utah, UT; Vermont, VT; Virginia, VA; Washington, WA; West Virginia, WV; Wisconsin, WI; Wyoming, WY</p><!-- /.serving -->
			</div><!-- .wrap -->

		</footer><!-- #footer -->

	</div><!-- #container -->

<!-- <script src="stargazer/stargazer.min.js"></script> -->
<script src="/assets/menu.min.js"></script>

<script type="application/ld+json">
	{
		"@context" : "http://schema.org",
		"@type" : "Organization",
		"url" : "http://pinnacle-plan.com/",
		"logo" : "http://pinnacle-plan.com/wp-content/uploads/2015/01/2010-0722-Updated-Pinnacle-Logo.jpg",
		"sameAs" : [
			"https://www.facebook.com/pages/Pinnacle-Plan-Design-LLC/345252892168865",
			"https://twitter.com/pinnacleplan",
			"https://www.linkedin.com/company/pinnacle-plan-design-llc",
			"https://plus.google.com/u/0/101917115643143002440"
		],
		"contactPoint" : [
			{
				"@type" : "ContactPoint",
				"telephone" : "+1-602-792-5982",
				"contactType" : "customer service",
				"areaServed" : ["US","AZ","Phoenix"]
			},
			{
				"@type" : "ContactPoint",
				"telephone" : "+1-520-618-1306",
				"contactType" : "customer service",
				"areaServed" : ["US","AZ","Tucson"]
			}
		]
	}
</script>

</body>
</html>
