<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />

	<title><!-- $pageTitle? --> <!-- $siteTitle --></title>

	<meta name="description" content="Pinnacle Plan Design is a national third party administrator (TPA) offering qualified retirement plan design, administration &amp; actuarial consulting services"/>
	<meta name="robots" content="noodp"/>
	<link rel="canonical" href="<!-- $siteURL -->" />
	<meta property="og:locale" content="en_US" />
	<meta property="og:type" content="website" />
	<meta property="og:title" content="<!-- $pageTitle? --> <!-- $siteTitle -->" />
	<meta property="og:description" content="Pinnacle Plan Design is a national third party administrator (TPA) offering qualified retirement plan design, administration &amp; actuarial consulting services" />
	<meta property="og:url" content="<!-- $siteURL -->" />
	<meta property="og:site_name" content="Third Party Administrator | TPA Firm | Retirement Plans" />

	<link rel="dns-prefetch" href="//use.typekit.net">
	<link rel="dns-prefetch" href="//res.cloudinary.com">

	<link rel="stylesheet" id="hybrid-one-five-css" href="/stargazer/one-five.min.css" type="text/css" media="all" />
	<link rel="stylesheet" id="stargazer-media-css" href="/stargazer/media.min.css" type="text/css" media="all" />
	<link rel="stylesheet" id="hybrid-parent-css" href="/stargazer/style.min.css" type="text/css" media="all" />
	<link rel="stylesheet" id="dart-css"  href="/assets/dart.min.css" type="text/css" media="all" />

	<!-- @import "ga" -->

	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script type="text/javascript" src="//use.typekit.net/jfc6rca.js"></script>

	<script>
		function refstart() {
			var ref = document.getElementById('httpref');
			ref.value = window.parent.location;
		}
		onload = refstart;
	</script>

	<link rel="shortlink" href="<!-- $siteURL -->" />

	<script>try{Typekit.load();}catch(e){}</script>
</head>
