<div class="who-container">
	<h2>Which describes you?</h2>
	<div class="who-grid">
		<figure class="effect-honey">
			<div class="hole"><!-- @import svg-icon_employers --></div>
			<h2><i>I am an</i><br />
			<span class="de">Employer</span></h2>
			<p><a href="employers.html">View More</a></p>
		</figure>
		<figure class="effect-honey">
			<div class="hole"><!-- @import svg-icon_cpa --></div>
			<h2><i>I am a</i><br />
			<span class="de">CPA or Attorney</span></h2>
			<p><a href="collaboration-with-cpas.html">View More</a></p>
		</figure>
		<figure class="effect-honey">
			<div class="hole"><!-- @import svg-icon_tpa --></div>
			<h2><i>I am a</i><br />
			<span class="de">TPA</span></h2>
			<p><a href="actuarial-solutions.html">View More</a></p>
		</figure>
		<figure class="effect-honey">
			<div class="hole"><!-- @import svg-icon_finadv --></div>
			<h2><i>I am a</i><br />
			<span class="de">Financial Advisor</span></h2>
			<p><a href="/collaboration-with-financial-advisors.html">View More</a></p>
		</figure>
	</div><!-- /.who-grid -->
</div><!-- /.who-container -->
