<!-- @import globals -->

<!-- $pageTitle = Actuarial Solutions | -->
<!-- $pageClass = tpas -->
<!-- $menuTpas = current-menu-item current_page_item -->

<!-- @import html-head -->

			<div id="main" class="main">

				<nav role="navigation" aria-label="Breadcrumbs" class="breadcrumb-trail breadcrumbs font-secondary" itemprop="breadcrumb">
					<ul class="trail-items" itemscope itemtype="http://schema.org/BreadcrumbList">
						<meta name="numberOfItems" content="2" />
						<meta name="itemListOrder" content="Ascending" />
						<li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem" class="trail-item trail-begin">
							<a href="<!-- $siteURL -->" rel="home">
								<span class="screen-reader-text"><span itemprop="name">Home</span></span>
							</a>
							<meta itemprop="position" content="1" />
						</li>
						<li class="trail-item trail-end">
							<span>Actuarial Solutions</span>
							<meta itemprop="position" content="2" />
						</li>
					</ul>
				</nav>

				<main id="content" class="content" role="main" itemprop="mainContentOfPage">
					<article id="post-1716" class="entry post-1716 page type-page status-publish" itemscope="itemscope" itemtype="http://schema.org/CreativeWork">
						<header class="entry-header">
							<h1 class="entry-title" itemprop="headline">Actuarial Solutions</h1>
						</header><!-- .entry-header -->

						<div class="entry-content" itemprop="text">
							<h3 class="font-headlines">Your Actuarial Back-Office</h3>
							<figure id="attachment_2058" style="width: 164px" class="wp-caption alignright">
								<a href="<!-- $ppdURL -->wp-content/uploads/2013/03/Actuarial-Menu-4.pdf" class="img-hyperlink"><img class="wp-image-2058" src="https://res.cloudinary.com/pinnacle-plan/image/upload/c_scale,dpr_2.0,f_auto,w_328/v1479501405/Picture-of-Actuarial-Menu_tqifel.png" alt="View our Actuarial Menu"></a>
								<figcaption class="wp-caption-text font-secondary">View our Actuarial Menu</figcaption>
							</figure>
							<p>Pinnacle Plan Design can act as your actuarial back-office for any defined benefit work that comes your way, whether it is a traditional defined benefit plan, a cash balance plan, or a one-participant defined benefit plan. Further, we will work with you to prepare illustrations for your current and potential clients to show them the power of adding a defined benefit plan. View our <a href="<!-- $ppdURL -->wp-content/uploads/2013/03/Actuarial-Menu-4.pdf" target="_blank">Actuarial Menu</a> for a list of the actuarial services offered.</p>
							<h3 class="font-headlines">Three Enrolled Actuaries on Staff</h3>
							<p>Pinnacle Plan Design's actuaries, <a title="Kevin Donovan" href="<!-- $ppdURL -->actuaries-plan-administrators/kevin-donovan/">Kevin Donovan</a>, <a title="Sheri Alsguth" href="<!-- $ppdURL -->actuaries-plan-administrators/sheri-alsguth/">Sheri Alsguth</a>, and <a title="Lynn Young" href="<!-- $ppdURL -->actuaries-plan-administrators/lynn-young/">Lynn Young</a>, and <a href="<!-- $ppdURL -->actuaries-plan-administrators/andrew-forgrave/">Andrew Forgrave</a> have over 120 years of combined industry experience.</p>
							<h3 class="font-headlines">What our TPA Partners Like About Us</h3>
							<ol>
								<li>Quick turnaround</li>
								<li>Access to new revenue streams</li>
								<li>Mitigate risk of losing clients to another TPA</li>
								<li>Pinnacle offers CPE seminars for ASPPA, NIPA and ERPA credit</li>
							</ol>
							<blockquote><p>Pinnacle has an incredible ability to craft defined benefit plan designs to meet the objectives of our clients, offering consultation and guidance throughout the life of the plan…They have always been a valued partner in the service to our clients!”</p>
							<footer><cite>Mark Vaughn</cite>, VP &amp; CFO<br>
							MVP Plan Administrators, Inc. | Cary, NC</footer>
							</blockquote>
							<hr />
							<p>Read more about our <a title="Actuarial Consulting" href="<!-- $ppdURL -->retirement-plan-services/actuarial-consulting/">actuarial services</a>.</p>

						</div><!-- /.entry-content -->

						<!-- @import entry-footer -->

					</article><!-- /.entry -->
				</main><!-- /#content -->

			</div><!-- /#main -->
		</div><!-- /.wrap -->

<!-- @import footer -->
