<!-- @import globals -->

<!-- $pageTitle = Collaboration with CPAs &amp; Attorneys | -->
<!-- $pageClass = cpas -->
<!-- $menuCpas = current-menu-item current_page_item -->

<!-- @import html-head -->

<body class="wordpress ltr en en-us custom-background custom-header display-header-text singular singular-page page-template-default layout-1c custom-colors font-primary <!--$pageClass-->" dir="ltr" itemscope="itemscope" itemtype="http://schema.org/WebPage">

	<div id="container">

		<!-- @import menu-primary -->

		<div class="wrap">
			<header id="header" class="site-header" role="banner">

				<div id="branding">
					<a href="<!-- $ppdURL -->" title="Pinnacle Plan Design is ready to be your Third Party Administrator!"><h1 id="site-title" itemprop="headline" class=""><!-- $pageTitle --></h1></a>
				</div><!-- /#branding -->

				<!-- @import menu-secondary -->

			</header><!-- /#header -->

			<div id="main" class="main">

				<nav role="navigation" aria-label="Breadcrumbs" class="breadcrumb-trail breadcrumbs font-secondary" itemprop="breadcrumb">
					<ul class="trail-items" itemscope itemtype="http://schema.org/BreadcrumbList">
						<meta name="numberOfItems" content="2" />
						<meta name="itemListOrder" content="Ascending" />
						<li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem" class="trail-item trail-begin">
							<a href="<!-- $siteURL -->" rel="home">
								<span class="screen-reader-text"><span itemprop="name">Home</span></span>
							</a>
							<meta itemprop="position" content="1" />
						</li>
						<li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem" class="trail-item trail-end">
							<span itemprop="name">Collaboration with CPAs &amp; Attorneys</span>
							<meta itemprop="position" content="2" />
						</li>
					</ul>
				</nav>

				<main id="content" class="content" role="main" itemprop="mainContentOfPage">
					<article id="post-1724" class="entry post-1724 page type-page status-publish" itemscope="itemscope" itemtype="http://schema.org/CreativeWork">
						<header class="entry-header">
							<h1 class="entry-title" itemprop="headline">Collaboration with CPAs &amp; Attorneys</h1>
						</header><!-- .entry-header -->

						<div class="entry-content" itemprop="text">
							<p><div class="alignright" style="width: 160px"><!-- @import svg-icon_cpa --></div>We passionately believe in the power of collaboration. Working together in pursuit of the client’s success is our purpose and our privilege. A strong, fluid relationship between the CPA, attorney, third party administrator, and retirement plan sponsor is the best way to design and administer the optimal plan.</p>
							<h3 class="font-headlines">Why Pinnacle Plan Design?</h3>
							<ul>
								<li><strong>Responsive service</strong> – When it comes to retirement planning for an employer, the CPA and attorney are only as fast as their third party administrator. We pride ourselves on our ability to turn work around very rapidly, thus allowing the CPA and attorney to be prompt and responsive as well.</li>
								<li><strong>Compliance </strong>– Every pension professional that is responsible for administering a Pinnacle retirement plan is highly educated in the field of plan design and administration and has a wealth of experience navigating the intricate compliance regulations set forth by the IRS. By keeping the plan compliant, we can save the employer money.</li>
								<li><strong>Continuing education</strong> ­– We offer CE seminars for our attorney and CPA partners to update them about the ever-changing retirement plan industry.</li>
							</ul>
						</div><!-- /.entry-content -->

						<!-- @import entry-footer -->

					</article><!-- /.entry -->
				</main><!-- /#content -->

			</div><!-- /#main -->
		</div><!-- /.wrap -->

<!-- @import footer -->
