<!-- @import globals -->

<!-- $pageTitle = Employers | -->
<!-- $pageClass = employers -->
<!-- $menuEmployers = current-menu-item current_page_item -->

<!-- @import html-head -->

<body class="wordpress ltr en en-us custom-background custom-header display-header-text singular singular-page page-template-default layout-1c custom-colors font-primary <!--$pageClass-->" dir="ltr" itemscope="itemscope" itemtype="http://schema.org/WebPage">

	<div id="container">

		<!-- @import menu-primary -->

		<div class="wrap">
			<header id="header" class="site-header" role="banner">

				<div id="branding">
					<a href="<!-- $ppdURL -->" title="Pinnacle Plan Design is ready to be your Third Party Administrator!"><h1 id="site-title" itemprop="headline" class=""><!-- $pageTitle --></h1></a>
				</div><!-- /#branding -->

				<!-- @import menu-secondary -->

			</header><!-- /#header -->

			<div id="main" class="main">

				<nav role="navigation" aria-label="Breadcrumbs" class="breadcrumb-trail breadcrumbs font-secondary" itemprop="breadcrumb">
					<ul class="trail-items" itemscope itemtype="http://schema.org/BreadcrumbList">
						<meta name="numberOfItems" content="2" />
						<meta name="itemListOrder" content="Ascending" />
						<li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem" class="trail-item trail-begin">
							<a href="<!-- $siteURL -->" rel="home">
								<span class="screen-reader-text"><span itemprop="name">Home</span></span>
							</a>
							<meta itemprop="position" content="1" />
						</li>
						<li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem" class="trail-item trail-end">
							<span itemprop="name">Employers</span>
							<meta itemprop="position" content="2" />
						</li>
					</ul>
				</nav>

				<main id="content" class="content" role="main" itemprop="mainContentOfPage">
					<article id="post-1709" class="entry post-1709 page type-page status-publish" itemscope="itemscope" itemtype="http://schema.org/CreativeWork">
						<header class="entry-header">
							<h1 class="entry-title" itemprop="headline">Employers</h1>
						</header><!-- .entry-header -->

						<div class="entry-content" itemprop="text">
							<h3 class="font-headlines">What can a third party administrator offer an employer?</h3>
							<figure id="attachment_1709" style="width: 150px" class="wp-caption alignright"><a href="<!-- $ppdURL -->retirement-plan-design-successes/cash-balance-case-study-two-dentists/" class="img-hyperlink"><img class="wp-image-1709 size-thumbnail" src="https://res.cloudinary.com/pinnacle-plan/image/upload/dpr_auto,f_auto/v1479492364/cash-stack_hwksdn.png" alt="Cash Balance Plan Case Study" alt="stacks of cash" /></a><figcaption class="wp-caption-text font-secondary">Cash Balance Plan Case Study</figcaption></figure>
							<p>Third party administrators design and administer optimal retirement plans for employers. A well-designed retirement plan can:</p>
							<ol>
								<li>Shelter more owner dollars in the plan.</li>
								<li>Provide more attractive benefits for your employees.</li>
								<li>Protect and retain your firm’s profits.</li>
							</ol>
							<h3 class="font-headlines">Why Pinnacle Plan Design?</h3>
							<ul>
								<li><strong>Technical expertise</strong>: Our experienced and highly-credentialed staff ensures your plan is the best it can be, while remaining compliant.</li>
								<li><strong>Open communication</strong>: We ensure that employers understand the features, regulations and their fiduciary role relating to the retirement plan.</li>
								<li><strong>Responsive service</strong>: Each client is assigned a designated pension professional with years of experience, so questions are answered correctly and rapidly and work is turned around on a timely basis.</li>
							</ul>
						</div><!-- /.entry-content -->

						<!-- @import entry-footer -->

					</article><!-- /.entry -->
				</main><!-- /#content -->

			</div><!-- /#main -->
		</div><!-- /.wrap -->

<!-- @import footer -->
