<!-- @import globals -->

<!-- $pageTitle = How can we help? | -->
<!-- $pageClass = how -->
<!-- $menuHow = current-menu-item current_page_item -->

<!-- @import html-head -->

			<div id="main" class="main">

				<nav role="navigation" aria-label="Breadcrumbs" class="breadcrumb-trail breadcrumbs font-secondary" itemprop="breadcrumb">
					<ul class="trail-items" itemscope itemtype="http://schema.org/BreadcrumbList">
						<meta name="numberOfItems" content="2" />
						<meta name="itemListOrder" content="Ascending" />
						<li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem" class="trail-item trail-begin">
							<a href="<!-- $siteURL -->" rel="home">
								<span class="screen-reader-text"><span itemprop="name">Home</span></span>
							</a>
							<meta itemprop="position" content="1" />
						</li>
						<li class="trail-item trail-end">
							<span>How Can We Help?</span>
							<meta itemprop="position" content="2" />
						</li>
					</ul>
				</nav>

				<main id="content" class="content" role="main" itemprop="mainContentOfPage">
					<article id="post-1931" class="entry post-1931 page type-page status-publish" itemscope="itemscope" itemtype="http://schema.org/CreativeWork">
						<header class="entry-header">
							<h1 class="entry-title" itemprop="headline">How Can We Help?</h1>
						</header><!-- .entry-header -->

						<div class="entry-content" itemprop="text">
							<h2 class="font-headlines"><!-- $siteTitle --></h2>
							<p>Pinnacle Plan Design is a national third party administrator (TPA) offering qualified retirement plan design, administration and actuarial consulting services. Our highly-credentialed professionals provide value for employers, CPAs, attorneys, other TPAs, and financial advisors.</p>

							<!-- @import who-grid -->

						</div><!-- /.entry-content -->

						<footer class="entry-footer">
							<hr />
							<h2 class="font-headlines">Contact Us for a Consultation</h2>
							<!-- @import form-contact -->
						</footer><!-- /.entry-footer -->

					</article><!-- /.entry -->
				</main><!-- /#content -->

			</div><!-- /#main -->
		</div><!-- /.wrap -->

<!-- @import footer -->
