<!-- @import globals -->

<!-- $pageTitle = TPA Firm | Retirement Plans | -->
<!-- $pageClass = home -->
<!-- $menuHome = current-menu-item current_page_item -->

<!-- @import html-head -->

			<div id="main" class="main">

				<main id="content" class="content" role="main" itemprop="mainContentOfPage">
					<article id="post-701" class="entry page type-page status-publish" itemscope="itemscope" itemtype="http://schema.org/CreativeWork">
						<header class="entry-header">
							<h1 class="entry-title" itemprop="headline">Front Page</h1>
						</header><!-- /.entry-header Hidden on front page -->

						<div class="entry-content" itemprop="text">
							<h2>Third Party Administrator</h2>
							<p>Pinnacle Plan Design is a national third party administrator (TPA) offering qualified retirement plan design, administration and actuarial consulting services. Qualified retirement plans, such as 401(k)/profit sharing plans, traditional defined benefit plans, and cash balance plans offer tax deductible contributions, tax-deferred growth of retirement dollars, and a recruiting and retention tool to support solid staffing.</p>
							<p>Pinnacle Plan Design&#8217;s superior technical expertise combined with our unmatched client service makes us an industry leader in the retirement plan arena. Pinnacle delivers personalized high-impact results to clients across the nation.</p>
							<p>Pinnacle Plan Design&#8217;s highly-credentialed professionals provide value for employers, CPAs, attorneys, other TPAs, and financial advisors.</p>

							<!-- $whoTitle = Which describes you? -->
							<!-- @import who-grid -->

							<p>At Pinnacle Plan Design, we strongly value technical expertise. Every person responsible for administering a plan is credentialed and highly educated in the field of retirement plan design and administration. We pride ourselves on ensuring every individual is committed to the field and has access to the most complete and up-to-date industry information.</p>
							<p>Very few third party administrators have the level of professional standards that are fundamental at Pinnacle, meaning you will always be provided with accurate, comprehensive and timely work.</p>
						</div><!-- /.entry-content -->

						<footer class="entry-footer">
							<hr />
							<h2>Contact Us for a Consultation</h2>
							<!-- @import form-contact -->
						</footer><!-- /.entry-footer -->

					</article><!-- /.entry -->
				</main><!-- /#content -->

			</div><!-- /#main -->
		</div><!-- /.wrap -->

<!-- @import footer -->
