<!-- @import globals -->

<!-- $pageTitle = Retirement Plan Design | -->
<!-- $pageClass = rp-design -->
<!-- $menuRpDesign = current-menu-item current_page_item -->

<!-- @import html-head -->

<body class="wordpress ltr en en-us custom-background custom-header display-header-text singular singular-page page-template-default layout-1c custom-colors font-primary <!--$pageClass-->" dir="ltr" itemscope="itemscope" itemtype="http://schema.org/WebPage">

	<div id="container">

		<!-- @import menu-primary -->

		<div class="wrap">
			<header id="header" class="site-header" role="banner">

				<div id="branding">
					<a href="<!-- $ppdURL -->" title="Pinnacle Plan Design is ready to be your Third Party Administrator!"><h1 id="site-title" itemprop="headline" class=""><!-- $pageTitle --></h1></a>
				</div><!-- /#branding -->

				<!-- @import menu-secondary -->

			</header><!-- /#header -->

			<div id="main" class="main">

				<nav role="navigation" aria-label="Breadcrumbs" class="breadcrumb-trail breadcrumbs font-secondary" itemprop="breadcrumb">
					<ul class="trail-items" itemscope="" itemtype="http://schema.org/BreadcrumbList">
						<meta name="numberOfItems" content="3">
						<meta name="itemListOrder" content="Ascending">
						<li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem" class="trail-item trail-begin">
							<a href="/index.html" rel="home">
								<span class="screen-reader-text"><span itemprop="name">Home</span></span>
							</a>
							<meta itemprop="position" content="1">
						</li>
						<li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem" class="trail-item">
							<a href="/services.html">
								<span itemprop="name">Services</span>
							</a>
							<meta itemprop="position" content="2">
						</li>
						<li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem" class="trail-item trail-end">
							<span itemprop="name">Retirement Plan Design</span>
							<meta itemprop="position" content="3">
						</li>
					</ul>
				</nav>

				<main id="content" class="content" role="main" itemprop="mainContentOfPage">
					<article class="entry page type-page status-publish" itemscope="itemscope" itemtype="http://schema.org/CreativeWork">
						<header class="entry-header">
							<h1 class="entry-title" itemprop="headline">Retirement Plan Design</h1>
						</header><!-- /.entry-header Hidden on front page -->

						<div class="entry-content" itemprop="text">
							<p><div class="alignright" style="width:164px"><a href="<!-- $ppdURL -->retirement-plan-services/plan-design/" class="img-hyperlink"><!-- @import svg-icon_rp-design --></a></div></p>
							<p>Retirement plan design may vary dramatically based upon workforce demographics, tax objectives, owner’s retirement requirements, and desired flexibility. We recognize the importance of tailoring retirement plans to the specific goals of the people the plan is meant to serve.</p>
							<p>Our recognized technical expertise and individualized service will customize your retirement plan to suit your needs. Selecting, customizing, and implementing a plan can be a complex process. Our professional staff will guide you through each step of the process.</p>
							<p>Whether you desire a cash balance plan, traditional defined benefit plan, defined contribution plan, or a combination plan, we will work with you to design the plan (or plans) that fits not only your individual needs, but the unique needs of your entire organization.</p>
							<p>See <a title="Types of Retirement Plans" href="<!-- $ppdURL -->retirement-plan-blog/types-of-qualified-retirement-plans/">Types of Retirement Plans</a> for a description of the various plan designs that may work for your organization. Pinnacle Plan Design administers and designs <a title="Traditional Defined Benefit Plan" href="<!-- $ppdURL -->resources/types-of-qualified-retirement-plans/defined-benefit-plans/#tdbp">traditional defined benefit</a>, <a title="Cash Balance Plan" href="<!-- $ppdURL -->resources/types-of-qualified-retirement-plans/defined-benefit-plans/#cbp">cash balance</a>, <a title="401(k) Plan" href="<!-- $ppdURL -->resources/types-of-qualified-retirement-plans/defined-contribution-plans/#401k">401(k)</a>, <a title="Profit Sharing Plan" href="<!-- $ppdURL -->resources/types-of-qualified-retirement-plans/defined-contribution-plans/#ps">profit sharing</a>, and <a title="Money Purchase Plans" href="<!-- $ppdURL -->resources/types-of-qualified-retirement-plans/defined-contribution-plans/#mp">money purchase</a> plans.</p>
						</div><!-- /.entry-content -->

						<!-- @import entry-footer -->

					</article><!-- /.entry -->
				</main><!-- /#content -->

			</div><!-- /#main -->
		</div><!-- /.wrap -->

<!-- @import footer -->
