<!-- @import globals -->

<!-- $pageTitle = Retirement Plan Consulting | -->
<!-- $pageClass = rp-consult -->
<!-- $menuRpConsult = current-menu-item current_page_item -->

<!-- @import html-head -->

<body class="wordpress ltr en en-us custom-background custom-header display-header-text singular singular-page page-template-default layout-1c custom-colors font-primary <!--$pageClass-->" dir="ltr" itemscope="itemscope" itemtype="http://schema.org/WebPage">

	<div id="container">

		<!-- @import menu-primary -->

		<div class="wrap">
			<header id="header" class="site-header" role="banner">

				<div id="branding">
					<a href="<!-- $ppdURL -->" title="Pinnacle Plan Design is ready to be your Third Party Administrator!"><h1 id="site-title" itemprop="headline" class=""><!-- $pageTitle --></h1></a>
				</div><!-- /#branding -->

				<!-- @import menu-secondary -->

			</header><!-- /#header -->

			<div id="main" class="main">

				<nav role="navigation" aria-label="Breadcrumbs" class="breadcrumb-trail breadcrumbs font-secondary" itemprop="breadcrumb">
					<ul class="trail-items" itemscope="" itemtype="http://schema.org/BreadcrumbList">
						<meta name="numberOfItems" content="3">
						<meta name="itemListOrder" content="Ascending">
						<li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem" class="trail-item trail-begin">
							<a href="/index.html" rel="home">
								<span class="screen-reader-text"><span itemprop="name">Home</span></span>
							</a>
							<meta itemprop="position" content="1">
						</li>
						<li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem" class="trail-item">
							<a href="/services.html">
								<span itemprop="name">Services</span>
							</a>
							<meta itemprop="position" content="2">
						</li>
						<li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem" class="trail-item trail-end">
							<span itemprop="name">Retirement Plan Consulting</span>
							<meta itemprop="position" content="3">
						</li>
					</ul>
				</nav>

				<main id="content" class="content" role="main" itemprop="mainContentOfPage">
					<article class="entry page type-page status-publish" itemscope="itemscope" itemtype="http://schema.org/CreativeWork">
						<header class="entry-header">
							<h1 class="entry-title" itemprop="headline">Retirement Plan Consulting</h1>
						</header><!-- /.entry-header Hidden on front page -->

						<div class="entry-content" itemprop="text">
							<p><div class="alignright" style="width:164px"><a href="<!-- $ppdURL -->retirement-plan-services/retirement-plan-consulting/" class="img-hyperlink"><!-- @import svg-icon_rp-consult --></a></div></p>
							<h3 class="font-headlines">401(k)/Profit Sharing Plan Consulting</h3>
							<h6 class="font-headlines">For consulting arrangements for defined benefit plans, see <a title="Actuarial Services" href="/services-actuarial-services/">Actuarial Services</a>.</h6>
							<p>Larger employers may find some benefits in &ldquo;bundling&rdquo; investment, record-keeping and Form 5500 preparation with one single record-keeping type entity (i.e. Paychex, ADP, John Hancock, Hartford, The Principal, etc.). Where larger plans are established for the sole purpose of receiving 401(k) elective deferrals, for example, some economies of scale may be obtained through the use of a recordkeeper.</p>
							<p>Lacking in such arrangements, however, is a more hands on approach to ensuring compliance and optimum design is maintained. Because many of the tasks involved in working with a recordkeeping platform are of a functional and transaction-based process, the individuals involved are generally not trained in technical matters such as the 401(k) regulations. Pinnacle Plan Design can fill this highly critical gap in services through a consulting-based relationship. Pinnacle’s retirement plan consulting may include:</p>
							<ul>
								<li>Process improvement:
									<ul>
										<li>Review of the tasks involved beginning with the initial enrollment of the newly eligible participant to distribution and processing of qualified domestic relations orders;</li>
										<li>Processing of terminated participant force-outs or allocation of fees to incentivize consent by participants of larger balances;</li>
										<li>Review of data submission to record-keeper;</li>
										<li>Development of associated participant notice and disclosure requirements, and identification of timing and distribution methodologies.</li>
									</ul>
								</li>
								<li>Review for entity ownership, family relationships, and potential related employer issues;</li>
								<li>Improvements to plan design based on individual employer goals;</li>
								<li>Determination of optimal employer contribution allocations utilizing more sophisticated coverage and non-discrimination testing techniques;</li>
								<li>Determine proper timing and utilization of participant forfeitures;</li>
								<li>Accrual-based Form 5500 reporting, to more accurately mirror internal accounting methodologies;</li>
								<li>Pro-actively manage merger, acquisition or disposition;</li>
								<li>Pro-actively manage implications to change in ownership or entity structure;</li>
								<li>Plan termination and distribution processing assistance.</li>
							</ul>
							<p>The governing agencies (i.e. DOL and IRS) appreciate well-planned and executed processes and procedures and are more &ldquo;forgiving&rdquo; when errors that represent anomalies occur. Contact us to see how Pinnacle Plan Design’s knowledge and experience in working with 401(k)/profit sharing plans can be of benefit to you.</p>
						</div><!-- /.entry-content -->

						<footer class="entry-footer">
							<hr />
							<h3 class="font-headlines">Contact Us</h3>
							<!-- @import form-contact -->
						</footer><!-- /.entry-footer -->

					</article><!-- /.entry -->
				</main><!-- /#content -->

			</div><!-- /#main -->
		</div><!-- /.wrap -->

<!-- @import footer -->
