<!-- @import globals -->

<!-- $pageTitle = Retirement Plan Services | -->
<!-- $pageClass = services -->
<!-- $menuServices = current-menu-item current_page_item -->

<!-- @import html-head -->

			<div id="main" class="main">

				<nav role="navigation" aria-label="Breadcrumbs" class="breadcrumb-trail breadcrumbs font-secondary" itemprop="breadcrumb">
					<ul class="trail-items" itemscope itemtype="http://schema.org/BreadcrumbList">
						<meta name="numberOfItems" content="2" />
						<meta name="itemListOrder" content="Ascending" />
						<li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem" class="trail-item trail-begin">
							<a href="<!-- $siteURL -->" rel="home">
								<span class="screen-reader-text"><span itemprop="name">Home</span></span>
							</a>
							<meta itemprop="position" content="1" />
						</li>
						<li class="trail-item trail-end">
							<span>Services</span>
							<meta itemprop="position" content="2" />
						</li>
					</ul>
				</nav>

				<main id="content" class="content" role="main" itemprop="mainContentOfPage">
					<article class="entry page type-page status-publish" itemscope="itemscope" itemtype="http://schema.org/CreativeWork">
						<header class="entry-header">
							<h1 class="entry-title" itemprop="headline">Services</h1>
						</header><!-- /.entry-header Hidden on front page -->

						<div class="entry-content" itemprop="text">
							<p>Pinnacle Plan Design offers retirement plan services such as <a title="Retirement plan design" href="/services-retirement-plan-design.html">plan design</a>, <a title="Retirement Plan Administration" href="/services-retirement-plan-administration.html">administration</a>, <a title="retirement plan consulting" href="/services-retirement-plan-consulting.html">consulting</a>, and <a title="actuarial services" href="/services-actuarial-services.html">actuarial services</a>. We design and administer traditional defined benefit, cash balance, and 401(k) / profit sharing plans. For employers with a bundled arrangement, Pinnacle can consult to improve processes, determine optimal employer contribution allocations, manage the merging of two retirement plans, and more. Pinnacle also has <!-- $ppdActuaryCount --> consulting actuaries offering actuarial back-office services for other third party administrators (TPAs).</p>

							<!-- @import who-grid-svcs -->

							<h3>Retirement Plan Services</h3>
							<p><strong><a title="Retirement Plan Design" href="<!-- $ppdURL -->retirement-plan-services/plan-design/">Retirement Plan Design</a></strong>: Retirement plan design may vary dramatically based upon workforce demographics, tax objectives, owner’s retirement requirements, and desired flexibility. We recognize the importance of tailoring retirement plans to the specific goals of the people the plan is meant to serve.</p>
							<p><strong><a title="Retirement Plan Administration" href="<!-- $ppdURL -->retirement-plan-services/plan-administration-compliance/">Retirement Plan Administration</a></strong>: Annual retirement plan administration and compliance is a large job, and our job is to make sure your retirement plan never becomes a headache. Pinnacle’s team is also aware of the time involved with plan administration. Therefore, we not only assist in many of the day-to-day operational tasks, but also provide the assistance and guidance needed to keep your retirement plan compliant with complex government regulations.</p>
							<p><strong><a title="Retirement Plan Consulting" href="<!-- $ppdURL -->retirement-plan-services/retirement-plan-consulting/">Retirement Plan Consulting</a></strong>: Because many of the tasks involved in working with a recordkeeping platform are of a functional and transaction-based process, the individuals involved are generally not trained in technical matters such as the 401(k) regulations. Pinnacle Plan Design can fill this highly critical gap in services through a consulting-based relationship.</p>
							<p><strong><a title="Actuarial Services" href="<!-- $ppdURL -->retirement-plan-services/actuarial-consulting/">Actuarial Services</a></strong>: For other third party administrators wishing to expand into the defined benefit plan area, we will work as your firm’s back office providing actuarial services which can be customized to meet your needs. Although we are independent, we respond directly and timely to your needs.</p>
						</div><!-- /.entry-content -->

						<footer class="entry-footer">
							<hr />
						</footer><!-- /.entry-footer -->

					</article><!-- /.entry -->
				</main><!-- /#content -->

			</div><!-- /#main -->
		</div><!-- /.wrap -->

<!-- @import footer -->
