<!-- @import globals -->

<!-- $pageTitle = Actuarial Services | -->
<!-- $pageClass = actsvcs -->
<!-- $menuActSvcs = current-menu-item current_page_item -->

<!-- @import html-head -->

<body class="wordpress ltr en en-us custom-background custom-header display-header-text singular singular-page page-template-default layout-1c custom-colors font-primary <!--$pageClass-->" dir="ltr" itemscope="itemscope" itemtype="http://schema.org/WebPage">

	<div id="container">

		<!-- @import menu-primary -->

		<div class="wrap">
			<header id="header" class="site-header" role="banner">

				<div id="branding">
					<a href="<!-- $ppdURL -->" title="Pinnacle Plan Design is ready to be your Third Party Administrator!"><h1 id="site-title" itemprop="headline" class=""><!-- $pageTitle --></h1></a>
				</div><!-- /#branding -->

				<!-- @import menu-secondary -->

			</header><!-- /#header -->

			<div id="main" class="main">

				<nav role="navigation" aria-label="Breadcrumbs" class="breadcrumb-trail breadcrumbs font-secondary" itemprop="breadcrumb">
					<ul class="trail-items" itemscope="" itemtype="http://schema.org/BreadcrumbList">
						<meta name="numberOfItems" content="3">
						<meta name="itemListOrder" content="Ascending">
						<li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem" class="trail-item trail-begin">
							<a href="/index.html" rel="home">
								<span class="screen-reader-text"><span itemprop="name">Home</span></span>
							</a>
							<meta itemprop="position" content="1">
						</li>
						<li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem" class="trail-item">
							<a href="/services.html">
								<span itemprop="name">Services</span>
							</a>
							<meta itemprop="position" content="2">
						</li>
						<li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem" class="trail-item trail-end">
							<span itemprop="name">Actuarial Services</span>
							<meta itemprop="position" content="3">
						</li>
					</ul>
				</nav>

				<main id="content" class="content" role="main" itemprop="mainContentOfPage">
					<article id="post-1716" class="entry post-1716 page type-page status-publish" itemscope="itemscope" itemtype="http://schema.org/CreativeWork">
						<header class="entry-header">
							<h1 class="entry-title" itemprop="headline">Actuarial Services</h1>
						</header><!-- .entry-header -->

						<div class="entry-content" itemprop="text">
							<p><div class="alignright" style="width:164px"><a href="http://pinnacle-plan.com/retirement-plan-services/actuarial-consulting/" class="img-hyperlink"><!-- @import svg-icon_act-svcs --></a></div></p>
							<p>Pinnacle Plan Design is a full service actuarial and pension administration firm providing consulting, record keeping, and actuarial services for our clients. We provide accurate, comprehensive and timely work.</p>
							<p>We are more than just mathematicians and actuaries. We take pride in our ability to communicate the intricacies of pension administration in plain English. Our valuable staff knows how to present useful information in a timely, appropriate, and clear manner.</p>
							<p>For other third party administrators wishing to expand into the defined benefit plan area, we will work as your firm’s back office providing actuarial services which can be customized to meet your needs. Although we are independent, we respond directly and timely to your needs. We become an extension of your company. Because we are a full-service consulting and administration firm, partnering with us ensures that both your needs and the needs of your clients will be met. See our <a href="<!-- $ppdURL -->wp-content/uploads/2013/03/Actuarial-Menu-4.pdf">Actuarial Menu</a> for a list of our actuarial consulting services.</p>
							<p>We offer a full range of retirement plan services, including:</p>
							<ul>
								<li>Defined benefit (traditional and cash balance) plan design, implementation and administration</li>
								<li>Defined benefit/defined contribution combination plan design</li>
								<li>IRS determination letter submissions</li>
								<li>Non-discrimination testing</li>
								<li>Annual coverage and non-discrimination testing, as needed</li>
								<li>Actuarial valuations – <a href="<!-- $ppdURL -->schedule-sb/">Schedule SB</a></li>
								<li>Annual valuation reports</li>
								<li>Summary Annual Report or Annual Funding Notice and participant statements</li>
								<li>FASB Reporting and Disclosure</li>
								<li>IRS / DOL / PBGC Filings</li>
								<li>Voluntary correction program submissions (VCP)</li>
								<li>AFTAP certification</li>
								<li>Process plan benefits that become due as a result of termination/retirement</li>
							</ul>
						</div><!-- /.entry-content -->

						<!-- @import entry-footer -->

					</article><!-- /.entry -->
				</main><!-- /#content -->

			</div><!-- /#main -->
		</div><!-- /.wrap -->

<!-- @import footer -->
