<!-- @import globals -->

<!-- $pageTitle = Retirement Plan Administration | -->
<!-- $pageClass = rp-admin -->
<!-- $menuRpAdmin = current-menu-item current_page_item -->

<!-- @import html-head -->

			<div id="main" class="main">

				<nav role="navigation" aria-label="Breadcrumbs" class="breadcrumb-trail breadcrumbs font-secondary" itemprop="breadcrumb">
					<ul class="trail-items" itemscope="" itemtype="http://schema.org/BreadcrumbList">
						<meta name="numberOfItems" content="3">
						<meta name="itemListOrder" content="Ascending">
						<li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem" class="trail-item trail-begin">
							<a href="/index.html" rel="home">
								<span class="screen-reader-text"><span itemprop="name">Home</span></span>
							</a>
							<meta itemprop="position" content="1">
						</li>
						<li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem" class="trail-item">
							<a href="/services.html">
								<span itemprop="name">Services</span>
							</a>
							<meta itemprop="position" content="2">
						</li>
						<li class="trail-item trail-end">
							<span>Retirement Plan Administration</span>
							<meta itemprop="position" content="3">
						</li>
					</ul>
				</nav>

				<main id="content" class="content" role="main" itemprop="mainContentOfPage">
					<article class="entry page type-page status-publish" itemscope="itemscope" itemtype="http://schema.org/CreativeWork">
						<header class="entry-header">
							<h1 class="entry-title" itemprop="headline">Retirement Plan Administration</h1>
						</header><!-- /.entry-header Hidden on front page -->

						<div class="entry-content" itemprop="text">
							<div class="alignright" style="width:164px"><a href="<!-- $ppdURL -->retirement-plan-services/plan-administration-compliance/" class="img-hyperlink"><!-- @import svg-icon_rp-admin --></a></div>
							<p>Annual retirement plan administration and compliance is a large job, and our job is to make sure your retirement plan never becomes a headache. Pinnacle’s team is also aware of the time involved with plan administration. Therefore, we not only assist in many of the day-to-day operational tasks, but also provide the assistance and guidance needed to keep your retirement plan compliant with complex government regulations.</p>
							<p>We offer a multitude of retirement plan options designed to meet your specific business needs. Our team of experts is here to personally assist and guide you through the process from retirement plan design to administration. We will collect necessary information from you efficiently, explain issues to you in plain English, and provide you with reports that are easily understood.</p>
							<p>We understand you have a business to run, and your retirement plan is not your priority – it’s ours.</p>
							<p>Annual plan administration includes the following:</p>
							<ul>
								<li>Collecting employee census data</li>
								<li>Calculating employee eligibility and plan entry</li>
								<li>Allocating employer profit sharing contribution (DC plans)</li>
								<li>Allocating plan forfeitures, if applicable (DC plans)</li>
								<li>Allocating investment earnings (DC plans)</li>
								<li>Calculating benefit accrual (DB plans)</li>
								<li>Preparing the Annual Funding Notice (DB plans)</li>
								<li>Determining and maintaining vesting records</li>
								<li>Reconciling plan assets</li>
								<li>Preparing annual report detailing all activity for the plan year (DC plans)</li>
								<li>Preparing actuarial valuation report – <a title="Schedule SB" href="<!-- $ppdURL -->schedule-sb/">Schedule SB</a> (DB plans)</li>
								<li>Preparing annual employee certificates</li>
								<li>Preparing distribution paperwork for terminated plan participants</li>
								<li>Preparing promissory notes and amortization schedules for participant loans</li>
							</ul>
							<p>Annual compliance testing and reporting includes the following:</p>
							<ul>
								<li>Testing for compliance with IRC §§ 402(g) deferral and 415 annual addition and maximum benefit limitations</li>
								<li>Ensuring tax deductibility of contributions as determined under IRC § 404</li>
								<li>Ensuring elective deferrals fall within the <a title="IRS elective deferral limitations" href="http://www.irs.gov/Retirement-Plans/COLA-Increases-for-Dollar-Limitations-on-Benefits-and-Contributions" target="_blank">IRS elective deferral limitations</a> under § 402(g)</li>
								<li>Ensuring contributions fall within the <a title="IRS defined contribution limitations" href="http://www.irs.gov/Retirement-Plans/COLA-Increases-for-Dollar-Limitations-on-Benefits-and-Contributions" target="_blank">IRS defined contribution limitations</a> under § 415(c)</li>
								<li>Ensuring benefits fall within the <a title="IRS defined benefit limitations" href="http://www.irs.gov/Retirement-Plans/COLA-Increases-for-Dollar-Limitations-on-Benefits-and-Contributions" target="_blank">IRS defined benefit limitations</a> under § 415(b)</li>
								<li>Testing for coverage under § 410(b)</li>
								<li>Testing and ensuring compliance as to the amount of the employer-provided benefit under § 401(a)(4)</li>
								<li>Top heavy testing as under § 416</li>
								<li>Non-discrimination testing under § 401(a)(4)</li>
								<li>ADP/ACP Testing as under §§ 401(k) and 401(m)</li>
								<li>Preparing IRS Form 5500, with attachments, including the necessary actuarial certification (DB only)</li>
								<li>Preparing the required Summary Annual Report</li>
								<li>Preparing PBGC Form 1 filing (covered DB plans only)</li>
								<li>Preparing Form 1099 and Form 945 resulting from distribution of benefits to plan participants</li>
							</ul>
						</div><!-- /.entry-content -->

						<!-- @import entry-footer -->

					</article><!-- /.entry -->
				</main><!-- /#content -->

			</div><!-- /#main -->
		</div><!-- /.wrap -->

<!-- @import footer -->
