<!-- @import globals -->

<!-- $pageTitle = Thank You! | -->
<!-- $pageClass = thankyou -->
<!-- $menuContact = current-menu-item current_page_item -->

<!-- @import html-head -->

			<div id="main" class="main">

				<nav role="navigation" aria-label="Breadcrumbs" class="breadcrumb-trail breadcrumbs font-secondary" itemprop="breadcrumb">
					<ul class="trail-items" itemscope itemtype="http://schema.org/BreadcrumbList">
						<meta name="numberOfItems" content="2" />
						<meta name="itemListOrder" content="Ascending" />
						<li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem" class="trail-item trail-begin">
							<a href="<!-- $siteURL -->" rel="home">
								<span class="screen-reader-text"><span itemprop="name">Home</span></span>
							</a>
							<meta itemprop="position" content="1" />
						</li>
						<li class="trail-item trail-end">
							<span>Thank you!</span>
							<meta itemprop="position" content="2" />
						</li>
					</ul>
				</nav>

				<main id="content" class="content" role="main" itemprop="mainContentOfPage">
					<article id="post-1805" class="entry post-1805 page type-page status-publish" itemscope="itemscope" itemtype="http://schema.org/CreativeWork">
						<header class="entry-header">
							<h1 class="entry-title" itemprop="headline">Thank you!</h1>
						</header><!-- .entry-header -->

						<div class="entry-content" itemprop="text">
							<p>Thank you for your interest. We will get back to you shortly.</p>
							<p>We invite you to <a href="<!-- $ppdURL -->actuaries-plan-administrators/">check out our team</a> and <a href="https://www.linkedin.com/company/pinnacle-plan-design-llc">follow us on LinkedIn</a>!</p>
							<p>&nbsp;</p>
						</div><!-- /.entry-content -->

						<footer class="entry-footer">
							<hr />

						</footer><!-- /.entry-footer -->

					</article><!-- /.entry -->
				</main><!-- /#content -->

			</div><!-- /#main -->
		</div><!-- /.wrap -->

<!-- @import footer -->
