<!-- @import globals -->

<!-- $pageTitle = What is a Third Party Administrator? | -->
<!-- $pageClass = whatisatpa -->
<!-- $menuWhatis = current-menu-item current_page_item -->

<!-- @import html-head -->

			<div id="main" class="main">

				<nav role="navigation" aria-label="Breadcrumbs" class="breadcrumb-trail breadcrumbs font-secondary" itemprop="breadcrumb">
					<ul class="trail-items" itemscope itemtype="http://schema.org/BreadcrumbList">
						<meta name="numberOfItems" content="2" />
						<meta name="itemListOrder" content="Ascending" />
						<li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem" class="trail-item trail-begin">
							<a href="<!-- $siteURL -->" rel="home">
								<span class="screen-reader-text"><span itemprop="name">Home</span></span>
							</a>
							<meta itemprop="position" content="1" />
						</li>
						<li class="trail-item trail-end">
							<span>What Is a Third Party Administrator?</span>
							<meta itemprop="position" content="2" />
						</li>
					</ul>
				</nav>

				<main id="content" class="content" role="main" itemprop="mainContentOfPage">
					<article id="post-1713" class="entry author-rpetrillo post-1713 page type-page status-publish" itemscope="itemscope" itemtype="http://schema.org/CreativeWork">
						<header class="entry-header">
							<h1 class="entry-title" itemprop="headline">What Is a Third Party Administrator?</h1>
						</header><!-- .entry-header -->

						<div class="entry-content" itemprop="text">
							<h3>What is a third party administrator?</h3>
							<div class="alignright" style="width: 160px"><!-- @import svg-icon_tpa --></div>
							<p>A third party administrator (TPA) is a company that designs, implements and administers the retirement plans that are offered by employers. The third party administrator collaborates closely with the employer, their financial advisor, their CPA, and their attorney to ensure the plan is designed to best meet the employer’s goals and is flexible enough to adapt to changing business conditions.</p>
							<h3>Why is it necessary to utilize a third party administrator?</h3>
							<ol>
								<li><strong>Expertise in retirement plan regulations</strong> &#8211; Third party administrators are experts at navigating the intricate tax codes that govern employer-sponsored retirement plans. Meeting these requirements ensures that the plan remains qualified and continues to receive special tax benefits.</li>
								<li><strong>Protection of your profits</strong> &#8211; The third party administrator designs retirement plans that redistribute and, thus, help to retain the firm’s valuable profits.</li>
								<li><strong>Higher contributions for owners</strong> &#8211; A knowledgeable third party administrator, like Pinnacle Plan Design, knows how to optimize the allocation of employer contributions in favor of the owners, while still following the regulations set forth by the IRS.</li>
							</ol>
							<h3>Why choose Pinnacle Plan Design as your third party administrator?</h3>
							<ul>
								<li><strong>Responsive service</strong> &#8211; We are committed to responding to client communication and key issues on a timely basis. It is our promise to be attentive to the needs of our clients.</li>
								<li><strong>Open communication</strong> &#8211; We ensure clients understand the process, features and ongoing details of the retirement plan.</li>
								<li><strong>Superior technical expertise</strong> &#8211; Every plan administrator at Pinnacle Plan Design is highly educated and experienced in the field of plan design and administration.</li>
								<li><strong>Accurate and timely work</strong> &#8211; Using both technology and the detailed eye of a professional, plan data is processed quickly, accurately and precisely.</li>
							</ul>
						</div><!-- /.entry-content -->

						<!-- @import entry-footer -->

					</article><!-- /.entry -->
				</main><!-- /#content -->

			</div><!-- /#main -->
		</div><!-- /.wrap -->

<!-- @import footer -->
