<footer id="footer" class="site-footer" role="contentinfo">

	<div class="wrap">
		<!-- @import menu-social -->

		<p class="credit">Copyright &#169; 2016 <a href="<!-- $ppdURL -->">Pinnacle Plan Design, LLC</a>.</p><!-- .credit -->

		<p class="serving">Serving Alabama, AL; Alaska, AK; Arizona, AZ; Arkansas, AR; California, CA; Colorado, CO; Connecticut, CT; Delaware, DE; Florida, FL; Georgia, GA; Hawaii, HI; Idaho, ID; Illinois; IL; Indiana, IN; Iowa, IA; Kansas, KS; Kentucky, KY; Louisiana, LA; Maine, ME; Maryland, MD; Massachusetts, MA; Michigan, MI; Minnesota, MN; Mississippi, MS; Missouri, MO; Montana, MT; Nebraska, NE; Nevada, NV; New Hampshire, NH; New Jersey, NJ; New Mexico, NM; New York; NY, North Carolina, NC; North Dakota, ND; Ohio, OH; Oklahoma, OK; Oregon, OR; Pennsylvania, PA; Rhode Island, RI; South Carolina, SC; South Dakota, SD; Tennessee, TN; Texas, TX; Utah, UT; Vermont, VT; Virginia, VA; Washington, WA; West Virginia, WV; Wisconsin, WI; Wyoming, WY</p><!-- /.serving -->
	</div><!-- .wrap -->

</footer><!-- #footer -->

</div><!-- #container -->

<!-- <script src="stargazer/stargazer.min.js"></script> -->
<script src="assets/menu.min.js"></script>

</body>
</html>
