<nav class="menu menu-primary font-secondary" role="navigation" id="menu-primary" aria-label="Primary Menu" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement">

	<h3 id="menu-primary-title" class="menu-toggle">
		<button class="screen-reader-text">Main Nav</button>
	</h3><!-- /.menu-toggle -->

	<div class="wrap">
		<ul id="menu-primary-items" class="menu-items">
			<li class="menu-item menu-item-type-post_type menu-item-object-page page_item <!-- $menuHome? -->"><a href="index.html">Home</a></li>
			<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children <!-- $menuServices? -->"><a href="services.html">Services</a>
				<ul class="sub-menu">
					<li class="menu-item menu-item-type-post_type menu-item-object-page <!-- $menuRpDesign? -->"><a href="services-retirement-plan-design.html">Retirement Plan Design</a></li>
					<li class="menu-item menu-item-type-post_type menu-item-object-page <!-- $menuRpAdmin? -->"><a href="services-retirement-plan-administration.html">Retirement Plan Administration</a></li>
					<li class="menu-item menu-item-type-post_type menu-item-object-page <!-- $menuRpConsult? -->"><a href="services-retirement-plan-consulting.html">Retirement Plan Consulting</a></li>
					<li class="menu-item menu-item-type-post_type menu-item-object-page <!-- $menuActSvcs? -->"><a href="services-actuarial-services.html">Actuarial Services</a></li>
				</ul>
			</li>
			<li class="menu-item menu-item-type-post_type menu-item-object-page page_item <!-- $menuWhatis? -->"><a href="what-is-a-third-party-administrator.html">What Is a Third Party Administrator?</a></li>
			<li class="menu-item menu-item-type-post_type menu-item-object-page page_item <!-- $menuContact? -->"><a href="contact.html">Contact</a></li>
			<li class="menu-item menu-item-type-post_type menu-item-object-page page_item <!-- $menuIllus? -->"><a href="request-an-illustration.html">Request an Illustration</a></li>
			<li class="menu-item menu-item-type-post_type menu-item-object-page page_item <!-- $menuHow? -->"><a href="how-can-we-help.html">How Can We Help?</a></li>
			<li class="menu-item menu-item-type-post_type menu-item-object-page page_item"><a href="<!-- $ppdURL -->">pinnacle</a></li>
		</ul>
	</div>
</nav><!-- /#menu-primary -->
