<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><g><path class="svg-orange" d="M294.1,46.7c0,25.3-17,45.9-38,45.9C235,92.5,218,72,218,46.7c0-25.3,17-45.9,38.1-45.9C277.1,0.8,294.1,21.3,294.1,46.7z"/><path class="svg-orange" d="M301.8,93.5c-11.3,15.9-27.9,25-45.8,25s-34.5-9.1-45.8-25c-26.4,10.2-42.6,28.6-42.6,48.2c0,8.9,0.6,17.3,1.9,24.9h173.1
		c1.3-7.6,1.9-16,1.9-24.9C344.5,122.1,328.2,103.7,301.8,93.5z"/><path class="svg-orange" d="M151.7,291.4c0,25.3-17,45.9-38.1,45.9c-21,0-38-20.5-38-45.9c0-25.3,17-45.9,38-45.9C134.7,245.6,151.7,266.1,151.7,291.4
		z"/><path class="svg-orange" d="M159.4,338.3c-11.3,15.9-27.9,25-45.8,25c-17.9,0-34.5-9.1-45.8-25c-26.3,10.2-42.6,28.6-42.6,48.2
		c0,8.9,0.6,17.3,1.9,24.9h173.1c1.3-7.6,1.9-16,1.9-24.9C202.1,366.9,185.8,348.5,159.4,338.3z"/><path class="svg-orange" d="M436.5,291.4c0,25.3-17,45.9-38,45.9c-21,0-38-20.5-38-45.9c0-25.3,17-45.9,38-45.9C419.4,245.6,436.5,266.1,436.5,291.4z"/><path class="svg-orange" d="M444.2,338.3c-11.3,15.9-27.9,24.9-45.8,24.9c-17.9,0-34.5-9.1-45.8-24.9c-26.3,10.2-42.6,28.6-42.6,48.2
		c0,8.9,0.6,17.3,1.9,24.9H485c1.3-7.6,1.9-16,1.9-24.9C486.9,366.8,470.6,348.5,444.2,338.3z"/><g class="svg-grey"><path d="M325.9,57.3c0,7.4-1,14.6-2.7,21.5c20.4,9.9,35.9,24.2,44.7,40.8c41.3,29.4,70.6,74.6,79.1,126.7
			c13.2,14.1,21.4,33.9,21.4,55.8c0,7.4-1,14.6-2.7,21.5c6.3,3,12.1,6.5,17.3,10.3c4.5-18.1,7-37.1,7-56.6
			c0-104.6-69.1-193.4-164-223.2C325.9,55.1,325.9,56.2,325.9,57.3z"/><path d="M46.5,323.5c-1.8-6.8-2.7-14-2.7-21.5c0-21.9,8.2-41.7,21.4-55.8c8.4-52.1,37.7-97.3,79.1-126.7
			c8.8-16.6,24.3-30.9,44.7-40.8c-1.8-6.8-2.7-14-2.7-21.5c0-1.1,0-2.2,0.1-3.3c-94.9,29.8-164,118.6-164,223.2
			c0,19.5,2.4,38.5,7,56.6C34.4,330,40.2,326.6,46.5,323.5z"/><path d="M334.8,453.8c-24.1,10.8-50.7,16.8-78.7,16.8c-28,0-54.7-6-78.7-16.8H103c41,35.6,94.5,57.2,153,57.2
			c58.5,0,112-21.6,153-57.2H334.8z"/></g></g></svg>
