<!-- @import globals -->

<!-- $pageTitle = Collaboration with Financial Advisors | -->
<!-- $pageClass = finadv -->
<!-- $menuFinadvs = current-menu-item current_page_item -->

<!-- @import html-head -->

<body class="wordpress ltr en en-us custom-background custom-header display-header-text singular singular-page page-template-default layout-1c custom-colors font-primary <!--$pageClass-->" dir="ltr" itemscope="itemscope" itemtype="http://schema.org/WebPage">

	<div id="container">

		<!-- @import menu-primary -->

		<div class="wrap">
			<header id="header" class="site-header" role="banner">

				<div id="branding">
					<a href="<!-- $ppdURL -->" title="Pinnacle Plan Design is ready to be your Third Party Administrator!"><h1 id="site-title" itemprop="headline" class=""><!-- $pageTitle --></h1></a>
				</div><!-- /#branding -->

				<!-- @import menu-secondary -->

			</header><!-- /#header -->

			<div id="main" class="main">

				<nav role="navigation" aria-label="Breadcrumbs" class="breadcrumb-trail breadcrumbs font-secondary" itemprop="breadcrumb">
					<ul class="trail-items" itemscope itemtype="http://schema.org/BreadcrumbList">
						<meta name="numberOfItems" content="2" />
						<meta name="itemListOrder" content="Ascending" />
						<li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem" class="trail-item trail-begin">
							<a href="<!-- $siteURL -->" rel="home">
								<span class="screen-reader-text"><span itemprop="name">Home</span></span>
							</a>
							<meta itemprop="position" content="1" />
						</li>
						<li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem" class="trail-item trail-end">
							<span itemprop="name">Collaboration with Financial Advisors</span>
							<meta itemprop="position" content="2" />
						</li>
					</ul>
				</nav>

				<main id="content" class="content" role="main" itemprop="mainContentOfPage">
					<article id="post-1729" class="entry post-1729 page type-page status-publish" itemscope="itemscope" itemtype="http://schema.org/CreativeWork">
						<header class="entry-header">
							<h1 class="entry-title" itemprop="headline">Collaboration with Financial Advisors</h1>
						</header><!-- .entry-header -->

						<div class="entry-content" itemprop="text">
							<!-- // TODO: replace image with local version -->
							<figure id="attachment_2029" style="width: 160px" class="wp-caption alignright">
								<a href="<!-- $ppdURL -->retirement-plan-design-successes/third-party-administrators-advisors-ally/" class="img-hyperlink"><img class="wp-image-2029" src="https://res.cloudinary.com/pinnacle-plan/image/upload/dpr_2.0,f_auto/v1479501851/happy-business-guy_ssyjle.png" alt="Third Party Administrators: An Advisor's Ally"></a>
								<figcaption class="wp-caption-text font-secondary">Third Party Administrators: An Advisor’s Ally</figcaption>
							</figure>
							<p>We passionately believe in the power of collaboration. Working together in pursuit of the client’s success is our purpose and our privilege. A strong, fluid relationship between the financial advisor, the third party administrator, and the retirement plan sponsor is the best way to design and administer the optimal plan.</p>
							<h3 class="font-headlines">Why Pinnacle Plan Design?</h3>
							<ul>
								<li><strong>Robbie Petrillo, QKA</strong> – Robbie’s main role at Pinnacle Plan Design is to help advisors grow their retirement plan business by helping them identify plan opportunities.</li>
								<li><strong>Rapid service</strong> – When it comes to exhibiting retirement plan options for an employer, the financial advisor is only as fast as their third party administrator. We pride ourselves on our ability to turn work around very rapidly, thus making the advisor look prompt and responsive as well.</li>
								<li><strong>Technical expertise</strong> – Every person responsible for administering a Pinnacle plan is highly educated in the field of plan design and administration. Our thorough work limits the possibility of errors occurring, making all parties of the advisory team, including the financial advisor, look good.</li>
								<li><strong>Continuing education</strong> – We offer CE sessions for our financial advisor partners to update them about the ever-changing retirement plan industry and to teach ways to grow their business.</li>
							</ul>

						</div><!-- /.entry-content -->

						<footer class="entry-footer">
							<hr />
							<h3 class="font-headlines">Contact Us</h3>
							<!-- @import form-contact -->
						</footer><!-- /.entry-footer -->

					</article><!-- /.entry -->
				</main><!-- /#content -->

			</div><!-- /#main -->
		</div><!-- /.wrap -->

<!-- @import footer -->
