<!-- @import globals -->

<!-- $pageTitle = Contact | -->
<!-- $pageClass = contact -->
<!-- $menuContact = current-menu-item current_page_item -->

<!-- @import html-head -->

<body class="wordpress ltr en en-us custom-background custom-header display-header-text singular singular-page page-template-default layout-1c custom-colors font-primary <!--$pageClass-->" dir="ltr" itemscope="itemscope" itemtype="http://schema.org/WebPage">

	<div id="container">

		<!-- @import menu-primary -->

		<div class="wrap">
			<header id="header" class="site-header" role="banner">

				<div id="branding">
					<a href="<!-- $ppdURL -->" title="Pinnacle Plan Design is ready to be your Third Party Administrator!"><h1 id="site-title" itemprop="headline" class=""><!-- $pageTitle --></h1></a>
				</div><!-- /#branding -->

				<!-- @import menu-secondary -->

			</header><!-- /#header -->

			<div id="main" class="main">

				<nav role="navigation" aria-label="Breadcrumbs" class="breadcrumb-trail breadcrumbs font-secondary" itemprop="breadcrumb">
					<ul class="trail-items" itemscope itemtype="http://schema.org/BreadcrumbList">
						<meta name="numberOfItems" content="2" />
						<meta name="itemListOrder" content="Ascending" />
						<li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem" class="trail-item trail-begin">
							<a href="<!-- $siteURL -->" rel="home">
								<span class="screen-reader-text"><span itemprop="name">Home</span></span>
							</a>
							<meta itemprop="position" content="1" />
						</li>
						<li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem" class="trail-item trail-end">
							<span itemprop="name">Contact</span>
							<meta itemprop="position" content="2" />
						</li>
					</ul>
				</nav>

				<main id="content" class="content" role="main" itemprop="mainContentOfPage">
					<article id="post-1805" class="entry post-1805 page type-page status-publish" itemscope="itemscope" itemtype="http://schema.org/CreativeWork">
						<header class="entry-header">
							<h1 class="entry-title" itemprop="headline">Contact</h1>
						</header><!-- .entry-header -->

						<div class="entry-content" itemprop="text">
							<p>Contact Pinnacle Plan Design with your retirement plan inquiry.</p>

						</div><!-- /.entry-content -->

						<footer class="entry-footer">
							<hr />
							<!-- @import form-contact -->
						</footer><!-- /.entry-footer -->

					</article><!-- /.entry -->
				</main><!-- /#content -->

			</div><!-- /#main -->
		</div><!-- /.wrap -->

<!-- @import footer -->
